---
# Copyright (c) 2016, Department for Business, Innovation and Skills
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the <organization> nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL BIS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Look for a private key "id_rsa" and copy it over for use within the guest.
# These are the software build and distribution machines

# Ansible
- nick: ansible
  primary: true
  box: "%project.box%"
  groups:
  - all
  - mgmt
  - software
  - ansible
  name: ansible.lite.bis.gov.uk
  memory: 1024
  cpus: 2
  box_check_update: true
  autostart: true
  hosts: "%global.hosts%"
  authorized_keys: "%global.authorized_keys%"
  networks:
  - net: private_network
    type: static
    ip: 10.100.100.10
    mask: 255.255.0.0
    interface: "%project.interface%"
  provision:
  - type: shell
    path: "%host.files_dir%/keys.sh"
  - type: shell
    path: "%host.files_dir%/provision_ansible.sh"
    env:
      SUB_USERNAME: "%global.rh_username%"
      SUB_PASSWORD: "%global.rh_password%"

# Docker / Yum
- nick: repo1
  groups:
  - all
  - mgmt
  - software
  name: repo1.lite.bis.gov.uk
  box: "%project.box%"
  memory: 2048
  cpus: 2
  box_check_update: true
  autostart: true
  hosts: "%global.hosts%"
  authorized_keys: "%global.authorized_keys%"
  networks:
  - net: private_network
    type: static
    ip: 10.100.100.20
    mask: 255.255.0.0
    interface: "%project.interface%"
  provision:
  - type: shell
    path: "%host.files_dir%/provision_repo1.sh"
